{
  "name": "rpi-nodejs-hometest1",
  "version": "1.0.0",
  "description": "",
  "main": "appWeb.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node appWeb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarekJavurek/rpi-nodejs-hometest1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarekJavurek/rpi-nodejs-hometest1/issues"
  },
  "homepage": "https://github.com/MarekJavurek/rpi-nodejs-hometest1#readme",
  "dependencies": {
    "express": "^4.17.0",
    "node-dht-sensor": "^0.3.0",
    "simple-node-logger": "^18.12.22"
  }
}
